[
  { "caption": "AutoFoldCode: Clear All", "command": "auto_fold_code_clear_all" },
  { "caption": "AutoFoldCode: Clear Current File", "command": "auto_fold_code_clear_current" },
  { "caption": "AutoFoldCode: Unfold All Open Files", "command": "auto_fold_code_unfold_all" },
  {
    "caption": "AutoFoldCode: Open Settings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/AutoFoldCode/AutoFoldCode.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  }
]
